
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorate food app</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
       #heading{
        background-color: rgb(75, 75, 9);
        height: 17px;
        padding:10px;
    
       }
       #heading a{
            text-decoration: none;
            color:black;
            padding:10px;
            text-align: center;
            color:aliceblue;
        }
        #heading a:hover{
              background-color: rgb(30, 30, 31);
        }
        
        body{
            margin:0px;
            background-color: darkgray;
        }
        #items ul li a{
            text-decoration: none;
            color: black;
            padding:10px;
            font-size: bold;
        }
        
    </style>
</head>
<body>
    <div id="heading">
        <a href="#">index</a>
        <a href="#">food</a>
        <a href="#">about</a>
    </div>
    <h1>Top 5 favorate foods</h1>
        <div id="items">
            <ul>
                <li><a href="#biryani">Biryani</a></li>
                <li><a href="#burger">Burger</a></li>
                <li><a href="#fish">Fish</a></li>
                <li><a href="#pasta">Pasta</a></li>
                <li><a href="#pizza">Pizza</a></li>
            </ul>
        </div>

        <div id="all_items" align="center" >
            <div id="biryani">
                <img src="images/biryani.jpg" height="500px"; width="500px"/>
                <p>Biryani</p>
            </div>
            <div id="burger">
                <img src="images/burger.jpg" height="500px"; width="500px"/>
                <p>Burger</p>
            </div>
            <div id="fish">
                <img src="images/fish.jpg" height="500px"; width="500px"/>
                <p>Fish</p>
            </div>
            <div id="pasta">
                <img src="images/pasta.jpg" height="500px"; width="500px"/>
                <p>Pasta</p>
            </div>
            <div id="pizza">
                <img src="images/pizza.jpg" height="500px"; width="500px"/>
                <p>Pizza</p>
            </div>

        </div>
</body>
</html>